<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >
    
	<View
	    android:id="@+id/viewStatusBar"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:visibility="gone"
	    >
	</View>
	
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/bg_actionbar"
        android:padding="10dp" >

        <Button
            android:id="@+id/btnMenu"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_menu" />

        <RadioGroup
            android:id="@+id/rbtnViewType"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_btn_actionbar_shape"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/btnNewest"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_btn_newest"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="@string/btn_newest"
                android:textColor="@android:color/white" />

            <RadioButton
                android:id="@+id/btnHostest"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_btn_hostest"
                android:button="@null"
                android:gravity="center"
                android:text="@string/btn_hostest"
                android:textColor="@android:color/white" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/rbtnViewType2"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_btn_actionbar_shape"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/btnListView"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_btn_listview"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:textColor="@android:color/white" />

            <RadioButton
                android:id="@+id/btnGridView"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/bg_btn_gridview"
                android:button="@null"
                android:textColor="@android:color/white" />
        </RadioGroup>
    </RelativeLayout>

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_title_date"
        android:padding="8dp"
        android:text="@string/tvTitleDate" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp" >

        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"
            android:visibility="gone" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dip"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>